<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>

        *{
            margin: 0;
            padding:0;
        }
        .container{
        background-color: aqua;
        width:100%;
        height: 200px;
        display: flex;
        /*flex-direction:column ;*/
        justify-content: center;

    }
    .element{
        width: 20%;
        height: 50px;
        background-color: blueviolet;
        border: 1px solid #000;
        border-radius: 10px;
        margin: 10px;
    }
    #one{
        background-color: #ffff00;
    }
    #two{
        background-color: #200599;
    }
    #tree{
        background-color: #ff0000;
    }
    
    </style>
   
</head>
<body>
    <div class="container">
     <div class="element" id="one">1</div>
     <div class="element" id="two">2</div>
     <div class="element" id="tree">3</div>

    </div>
</body>
</html>